{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fetch": "^1.1.0",
    "pretty": "^2.0.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^1.2.2",
    "iconv": "^3.0.1",
    "iconv-lite": "^0.6.3"
  }
}
